<div class="inner-header">
  <div class="container-fluid h-100">
    <nav
      class="navbar navbar-expand-lg bg-transparent"
    >
      <a class="navbar-brand sf-h text-uppercase m-0" href="index.html"
        ><img
          src="./assets/img/Stacked.png"
          class="logo white-logo"
          alt="Responsive image"
          width="108"
          height="58" />
        </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">MENU</span>
      </button>
      <div
        class="collapse navbar-collapse w-100 justify-content-end"
        id="navbarNavDropdown"
        style="flex-grow: unset"
      >
        <ul class="navbar-nav w-100 d-block d-md-flex">
          <li class="nav-item">
            <a class="nav-link" href="#">Boxes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Labels</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Bags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tape</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cart</a>
          </li>
        </ul>
      </div>
      <div class="login-module">
        <a href="#" class="login">Login</a>
        <a href="#" class="signup">Sign up</a>
      </div>
    </nav>
  </div>
</div>
