<!DOCTYPE html>
<html lang="en" class="default-light-mode">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Packing Pigeon</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./assets/css/packing-pigeon.min.css" />
  </head>
  <body>
    <header>
      <div class="inner-header">
        <div class="container-fluid h-100">
          <nav class="navbar navbar-expand-lg bg-transparent px-0">
            <div class="col-md-3 px-0">
              <a class="navbar-brand sf-h text-uppercase m-0 py-0" href="index.html"
                ><img
                  src="./assets/img/Stacked.svg"
                  class="logo"
                  alt="Responsive image"
                  width="108"
                  height="58"
                />
              </a>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse col-md-6 px-0"
              id="navbarNavDropdown"
              style="flex-grow: unset"
            >
              <ul
                class="navbar-nav w-100 d-block d-md-flex justify-content-center"
              >
                <li class="nav-item">
                  <a class="nav-link" href="#">Boxes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Labels</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Bags</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tape</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cart</a>
                </li>
              </ul>
            </div>
            <div
              class="login-module col-md-3 px-0 text-left text-md-right d-none d-md-block"
            >
              <a href="#" class="login">Login</a>
              <a href="#" class="signup">Sign up</a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="home-banner position-relative">
        <div class="banner-content">
          <div class="container-fluid">
            <div class="content-area">
              <h1>Custom Stickers That Looks Creative</h1>
              <p>
                Easy online ordering, 4 day turnaround and free online proofs.
                Free shipping.
              </p>
              <a href="#" class="p-btn d-inline-block">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="cartoon-1 banner-cartoon d-none d-md-block">
          <img src="./assets/img/cartoon1.png" alt="" />
        </div>
        <div class="cartoon-2 banner-cartoon d-none d-md-block">
          <img src="./assets/img/cartoon2.png" alt="" />
        </div>
        <div class="cartoon-3 banner-cartoon d-none d-md-block">
          <img src="./assets/img/cartoon3.png" alt="" />
        </div>
        <div class="cartoon-4 banner-cartoon d-none d-md-block">
          <img src="./assets/img/cartoon4.png" alt="" />
        </div>
      </section>
      <section class="tags">
        <div class="container-fluid">
          <div class="tags-inner">
            <div class="row mx-0">
              <div class="col col-12 col-sm-6 col-md-3 mb-4">
                <a href="labels-category.html">
                  <div class="tag labels">
                    <div class="icon">
                      <div class="icon-box">
                        <img
                          src="./assets/img/tag.svg"
                          alt="Tag"
                          width="44"
                          height="44"
                        />
                      </div>
                    </div>
                    <h5>Labels</h5>
                  </div>
                </a>
              </div>
              <div class="col col-12 col-sm-6 col-md-3 mb-4">
                <a href="labels-category.html">
                  <div class="tag bags">
                    <div class="icon">
                      <div class="icon-box">
                        <img
                          src="./assets/img/shopping-bag.svg"
                          alt="Shopping"
                          width="44"
                          height="44"
                        />
                      </div>
                    </div>
                    <h5>Bags</h5>
                  </div>
                </a>
              </div>
              <div class="col col-12 col-sm-6 col-md-3 mb-4">
                <a href="labels-category.html">
                  <div class="tag boxes">
                    <div class="icon">
                      <div class="icon-box">
                        <img
                          src="./assets/img/box.svg"
                          alt="Boxes"
                          width="44"
                          height="44"
                        />
                      </div>
                    </div>
                    <h5>Boxes</h5>
                  </div>
                </a>
              </div>
              <div class="col col-12 col-sm-6 col-md-3 mb-4">
                <a href="labels-category.html">
                  <div class="tag tap">
                    <div class="icon">
                      <div class="icon-box">
                        <img
                          src="./assets/img/tape.svg"
                          alt="Tap"
                          width="44"
                          height="44"
                        />
                      </div>
                    </div>
                    <h5>Tap</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="shipping-feature">
        <div class="container-fluid">
          <div class="row mx-0">
            <div class="col col-12 col-md-6 text-left">
              <div class="left-part">
                <h3>Free shipping, Free online proofs, Fast Turnaround.</h3>
                <div class="turnround">
                  <div class="turned-wrapper swiper-wrapper">
                    <div class="turn timing swiper-slide">
                      <span>
                         <img
                        src="./assets/img/clock.png"
                        class="w-ic"
                        alt=""
                        width="27"
                        height="27"
                      />
                      <img
                        src="./assets/img/clock-b.png"
                        class="b-ic"
                        alt=""
                        width="27"
                        height="27"
                      />
                    </span>
                      <p>Quick turnaround times</p>
                    </div>
                    <div class="turn rating swiper-slide">
                      <span>
                        <img
                       src="./assets/img/star.png"
                       class="w-ic"
                       alt=""
                       width="27"
                       height="27"
                     />
                     <img
                       src="./assets/img/star-b.png"
                       class="b-ic"
                       alt=""
                       width="27"
                       height="27"
                     />
                    </span><p>Quick turnaround times</p>
                    </div>
                    <div class="turn delivery swiper-slide">
                      <span>
                        <img
                       src="./assets/img/van.png"
                       class="w-ic"
                       alt=""
                       width="27"
                       height="27"
                     />
                     <img
                       src="./assets/img/van-b.png"
                       class="b-ic"
                       alt=""
                       width="27"
                       height="27"
                     /></span><p>Quick turnaround times</p>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-6 text-left text-md-right">
              <div class="right-part text-left pt-4 pt-md-0 h-100">
                <p>
                  Packing Pegion is the fastest and easiest way to buy custom
                  printed products. Order in 60 seconds and we'll turn your
                  designs and illustrations into custom stickers, magnets,
                  buttons, labels and packaging in days. We offer free online
                  proofs, free worldwide shipping and super fast turnaround.
                </p>
                <div class="video-frame right-section">
                  <div class="video-inner-frame swiper-wrapper">
                    <div class="videos swiper-slide">
                      <img src="assets/img/video.jpg" alt="poster"/>
                    </div>
                    <div class="videos swiper-slide">
                      <img src="assets/img/video.png" alt="poster"/>
                    </div>
                    <div class="videos swiper-slide">
                      <img src="assets/img/video.jpg" alt="poster"/>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials">
        <div class="container-fluid">
          <div class="row mx-0">
            <div class="col col-12 col-md-5 text-left">
              <div class="left-part">
                <h3>What people are saying</h3>
                <p>Packing Pegion is the fastest and easiest way to buy custom printed products. Order in 60 seconds and we'll turn your designs and illustrations into.</p>
              </div>
            </div>
            <div class="col col-12 col-md-7 text-left text-md-right">
              <div class="right-part text-left">
                <div class="testimonial-content text-left text-md-right">
                  <div class="user user1">
                    <img src="assets/img/user-1.png" alt="User"/>
                    <div class="client-say">
                      <p>“Packing Pegion is a powerful website . It is so flexible!”.</p>
                      <h5>Ekene Obasey</h5>
                      <span>2 days ago</span>
                    </div>
                  </div>
                  <div class="user user2">
                    <img src="assets/img/user-2.png" alt="User"/>
                    <div class="client-say">
                      <p>“Packing Pegion is a powerful website . It is so flexible!”.</p>
                      <h5>Ekene Obasey</h5>
                      <span>2 days ago</span>
                    </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <div id="hexagon"></div> -->
      <section class="our-clients">
          <div class="container-fluid">
            <div class="row mx-0">
              <h3>Our Client</h3>
            </div>
            <div class="row mx-0 swiper-container">
              <div class="clients swiper-wrapper">
                <div class="client swiper-slide text-center">
                  <img src="assets/img/atlassian.png" alt="atlassian"/>
                </div>
                <div class="client swiper-slide text-center">
                  <img src="assets/img/slack.png" alt="slack"/>
                </div>
                <div class="client swiper-slide text-center">
                  <img src="assets/img/dropbox.png" alt="dropbox"/>
                </div>
                <div class="client swiper-slide text-center">
                  <img src="assets/img/shopify.png" alt="shopify"/>
                </div>
                <div class="client swiper-slide text-center">
                  <img src="assets/img/google.png" alt="google"/>
                </div>
                <div class="client swiper-slide text-center">
                  <img src="assets/img/atlassian.png" alt="atlassian"/>
                </div>
                <div class="client swiper-slide text-center">
                  <img src="assets/img/slack.png" alt="slack"/>
                </div>
              </div>
            </div>
          </div>
      </section>

  
  
  
    </main>
    <!-- Footer start -->
    <footer>
      <div class="container-fluid">
        <div class="footer">
            <div class="top-part">
              <div class="row mx-0 no-gutters">
                <div class="col col-12 col-md-6">
                  <div class="left-part w-100 text-left">
                      <div class="footer-logo">
                        <a href="#">
                          <img
                            src="./assets/img/Stacked.svg"
                            class="logo"
                            alt="Responsive image"
                            width="108"
                            height="58"
                          />
                        </a>
                      </div>
                      <div class="footer-link">
                        <ul>
                          <li>
                            <a href="#">Contact</a>
                          </li>
                          <li>
                            <a href="#">Returns</a>
                          </li>
                          <li>
                            <a href="#">Blog</a>
                          </li>
                          <li>
                            <a href="#">Help</a>
                          </li>
                        </ul>
                      </div>
                  </div>
                </div>
                <div class="col col-12 col-md-6">
                  <div class="right-part text-left text-md-right">
                    <div class="lang">
                      <img
                            src="./assets/img/canada.png"
                            class=""
                            alt="Canada"
                            width="32"
                            height="32"
                          /><p>English (EN) $CAD</p>
                    </div>
                    <div class="footer-social-link">
                      <ul>
                        <li>
                          <a href="#"><img
                            src="./assets/img/instagram.png"
                            class="Instagram"
                            alt="Linked In"
                          /></a>
                        </li>
                        <li>
                          <a href="#"><img
                            src="./assets/img/Twitter.png"
                            class="Twitter"
                            alt="Twitter"
                          /></a>
                        </li>
                        <li>
                          <a href="#"><img
                            src="./assets/img/Facebook.png"
                            class="Facebook"
                            alt="Facebook"
                          /></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom-part">
              <div class="row mx-0 no-gutters">
                  <div class="col col-12 col-md-6">
                    <div class="copyright">
                      <p>© 2021 Packing Pigeon, Toronto, ON</p>
                    </div>
                  </div>
                  <div class="col col-12 col-md-6">
                    <div class="footer-secondary-link">
                      <ul class="w-100 text-left text-md-right">
                        <li>
                          <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                          <a href="#">Terms & Conditions</a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/packing-pigeon.js"></script>
  </body>
</html>
