@import "global";
@media (min-width: 0) {
  body{
    width:100%;
    margin:0px auto;
    overflow-x:hidden;
  }
  .container-fluid{
    max-width:1140px;
    margin:0px auto;
  }
  .p-btn{
    font-size: 16px;
    color: #fff;
    font-family: $poppins;
    font-weight: 600;
    border-radius:16px;
    background-color:#000;
    padding:15px 30px;
  }
  .p-btn:hover{
    color:#fff;
  }
  a:hover{
    text-decoration:none;
    color:#fff;
  }
  header{
    position: absolute;
    width:100%;
    z-index: 99;
    .inner-header{
      .container-fluid{
        .navbar{
          padding:15px 0px;
        }
        .navbar-collapse{
          .navbar-nav{
            .nav-item{
              margin:0px 16px;
              a{
                color:#364859;
                font-family: $sf-m;
                font-size:14px;
                padding:0px 8px;
              }
            }
          }
        }
        .login-module{
          .login{
            color:#1D1D3C;
            font-size:16px;
            font-family:$i-m;
            font-weight:bold;
            text-decoration:none;
            outline: none;
            padding: 0;
            margin-right:32px;
          }
          .signup{
            color:#fff;
            background: #B1D3CA;
            font-size:16px;
            font-family:$i-m;
            font-weight:bold;
            padding:16px 24px;
            border-radius:16px;
            text-decoration:none;
            outline: none;
          }
        }
      }
    }
  }
  main{
    max-width:1440px;
    margin:0px auto;
    .home-banner{
      background: linear-gradient(71.35deg, #F0FCFF 0.97%, #FFF8F9 99.07%);
      height:500px;
      .banner-content {
        display: flex;
        flex-direction: column;
        left: 0;
        position: absolute;
        bottom:40px;
        width: 100%;
        justify-content: end;
        align-items: center;
        .container-fluid{
          .content-area{
            width:100%;
            max-width: 730px;
            margin:0px auto;
            text-align:center;
            h1{
              font-size: 38px;
              line-height: 38px;
              font-family: "DM-S";
              color: #364859;
              font-weight: bold;
              letter-spacing: -3px;
              margin:0;
            }
            p{
              font-size:16px;
              font-weight: 500;
              line-height: 30px;
              color: #304964;
              font-family:$poppins;
              max-width:406px;
              margin: 28px auto;

            }
          }
        }
      }
      .banner-cartoon {
        position: absolute;
      }
     .cartoon-1 {
        top: 155px;
        left: 10px;
      }
      .cartoon-2 {
        top: 125px;
        right:0px;
      }
      .cartoon-3 {
        bottom: 0;
        left:20%;
      }
      .cartoon-4 {
        bottom: -20%;
        right: 0%;
      }
    }
  }
  .tags{
    padding: 70px 0px;
    .container-fluid{
      .tags-inner{
        max-width: 1080px;
        margin: 0px auto;
        .row{
          .col{
            a{
              .tag{
                width:100%;
                max-width:230px;
                height: 264px;
                margin: 0px auto;
                background-color:#F7F7F7;
                text-align:center;
                border-radius:30px;
                transition:ease-in-out 0.3s;
                &:hover{
                  background-color: #B1D3CA;
                  // box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.19);
                  filter: drop-shadow(10px 20px 40px rgba(209,211,202,0.3));
                  h5{
                    color:#fff;
                  }
                }
                .icon{
                  display: inline-block;
                  padding:4px;
                  text-decoration: none;
                  width:100px;
                  height: 100px;
                  border-radius: 50%;
                  margin: 47px auto 0px;
                  box-shadow: 0px 55px 64px rgba(51, 51, 51, 0.123387);
                  .icon-box {
                    display: table-cell;
                    vertical-align: middle;
                    width: 93px;
                    height: 93px;
                    background-color: #fff;
                    border-radius: 50%;
                  }
                }
                h5{
                  color:#010101;
                  font-size:26px;
                  line-height: 30px;
                  font-weight:600;
                  font-family:$poppins;
                  margin:30px 0px 0px 0px;
                  text-decoration:none;
                  outline: none;
                  display: block;
  
                }
              }
              .labels{
                .icon{
                  background: linear-gradient(to right, #F7F5FE,#EAF9FF);
                }
              }
              .bags{
                .icon{
                  background: linear-gradient(to right, #FFF8F0,#FDF1E1);
                }
              }
              .boxes{
                .icon{
                  background: linear-gradient(to right, #FCEFF7,#FAE3F3);
                }
              }
              .tap{
                .icon{
                  background: linear-gradient(to right, #EFF1CE,#F1FFEA);
                }
              }
            }
          }
        }
      }
    }
  }
  .shipping-feature{
    padding: 20px 0px 55px;
    .container-fluid{
      .row{
        .col{
          .left-part{
            width:100%;
            max-width: 445px;
            h3{
              font-family:$dm-sans;
              font-weight: bold;
              font-size: 48px;
              line-height: 56px;
              letter-spacing: -2px;
              color: #364859;
              margin:0;
            }
            .turnround{
              width:100%;
              margin-top:64px;
              overflow-x:hidden;
              .turned-wrapper {
                display: unset;
              }
              .turn{
                padding:34px 32px;
                border: 2px solid #E7E5EA;
                box-sizing: border-box;
                border-radius: 20px;
                position:relative;
                margin-bottom:24px;
                display: inline-flex;
                width:100%;
                transition:ease-in-out .3s;
                &:last-child{
                  margin-bottom:0;
                }
                &.swiper-slide-thumb-active{
                  border: 2px solid #000;
                  background-color:#000;
                  color:#fff;
                  span{
                    .w-ic{
                      display:block;
                  opacity:1;
                    }
                    .b-ic{
                      display:none;
                  opacity:0;
                  transition: ease-in-out 0.3s;
                    }
                   
                  }
                  p{
                    color:#fff;
                  }
                }
                span {
                  width: 27px;
                  position: relative;
                  overflow: hidden;
                  margin-right:27px;
                  .w-ic{
                  display:none;
                  opacity:0;
                  transition:ease-in-out 0.3s;
                  }
                }
                p{
                  color:#001D3E;
                font-size:12px;
                line-height:28px;
                letter-spacing:-0.4px;
                font-family:$dm-sans;
                font-weight:700;
                margin:0;
                }
                &:hover{
                  border: 2px solid #000;
                  background-color:#000;
                  color:#fff;
                  span{
                    .w-ic{
                      display:block;
                  opacity:1;
                    }
                    .b-ic{
                      display:none;
                  opacity:0;
                  transition: ease-in-out 0.3s;
                    }
                   
                  }
                  p{
                    color:#fff;
                  }
                }
              }
            }
          }
          .right-part{
            width:100%;
            max-width:540px;
            display: grid;
            p{
              font-family: $poppins;
              font-weight: normal;
              font-size: 16px;
              line-height: 24px;
              color: #304964;
              margin:0;
              padding: 0;
            }
            .video-frame {
              margin-top:48px;
              border-radius: 35px;
              overflow-x:hidden;
              img{
                height: 100%;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  .testimonials{
    padding:60px 0px;
    .container-fluid{
      .row{
        .col{
          .left-part{
            max-width:370px;
            padding-top: 72px;
            h3{
              font-size:48px;
              line-height:56px;
              font-family:$poppins;
              font-weight:600;
              color:#364859;
              margin-bottom:0;
            }
            p{
              font-size:16px;
              line-height:24px;
              font-family:$poppins;
              font-weight:400;
              color:#304964;
              margin:0;
              padding-top:30px;
            }
          }
          .right-part{
            .testimonial-content{
              .user{
                position: relative;
                max-width:518px;
                background: #FFFFFF;
                box-shadow: 0px 55px 64px rgba(51, 51, 51, 0.0734);
                border-radius: 20px;
                text-align:left;
                display: inline-block;
                margin-bottom:60px;
                padding: 41px 81px 33px;
                &:last-child{
                  margin-bottom:0px;
                }
                img{
                  position: absolute;
                  top: 16px;
                  left: -62px;
                }
                .client-say{
                  p{
                    font-size:20px;
                    line-height: 32px;
                    font-weight:500;
                    font-family: $poppins;
                    color:#333333;
                    margin:0;
                  }
                  h5{
                    font-size:24px;
                    line-height: 32px;
                    font-weight:500;
                    font-family: $poppins;
                    color:#333333;
                    margin:16px 0px 10px;
                  }
                  span{
                    font-size:14px;
                    line-height: 24px;
                    font-weight:500;
                    font-family: $poppins;
                    color: rgba(39, 46, 53, 0.75);
                    padding:0;
                  }
                }
              }
              .user2{
                margin-right:80px;
              }
            }
          }
        }
      }
    }
  }

  .our-clients{
    padding:60px 0px 35px;
    .container-fluid{
      .row{
        h3{
          width:100%;
          text-align:center;
          margin:0px auto;
          font-size:30px;
          line-height:24px;
          font-family:$poppins;
          font-weight:600;
          color: #23262F;
        }
      }
      .swiper-container{
        margin-top: 60px;
      }
    }
  }

  #hexagon {
    width: 100px;
    height: 57.735px;
    background: red;
    position: relative;
  }
  #hexagon::before {
    content: "";
    position: absolute;
    top: -28.8675px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 28.8675px solid red;
  }
  #hexagon::after {
    content: "";
    position: absolute;
    bottom: -28.8675px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 28.8675px solid red;
  }

  footer{
    padding:80px 0px 47px;
    .container-fluid{
      .footer{
        .top-part{
          .row{
            .col{
              .left-part{
                .footer-link{
                  ul{
                    list-style:none;
                    display:flex;
                    justify-content: left;
                    padding: 0;
                    margin-top:50px;
                    margin-bottom: 0;
                    li{
                      padding:0;
                      margin-right:30px;
                      a{
                        color:#001D3E;
                        font-family:$poppins;
                        font-size:16px;
                        font-weight: 600;
                        line-height: 26px;
                      }
                    }
                  }
                }
              }
              .right-part{
                .lang{
                  display: inline-flex;
                  justify-content: end;
                  align-items: center;
                  background: linear-gradient(71.35deg, #F0FCFF 0.97%, #FFF8F9 99.07%);
                  border-radius: 50px;
                  padding: 7px 22px;
                  p{
                    color:#001D3E;
                    font-size:14px;
                    font-family:$poppins;
                    font-weight:600;
                    line-height:26px;
                    margin:0px 0px 0px 20px;
                  }
                }
                .footer-social-link{
                  padding-top: 30px;
                  ul{
                    padding:0;
                    display:block;
                    list-style: none;
                    li{
                      display:inline-block;
                      margin-right:25px;
                      &:last-child{
                        margin-right:0;
                        
                      }
                      a{
                        background: #364859;
                        border-radius:50%;
                        width:48px;
                        height:48px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .bottom-part{
          border-top:1px solid #001D3E;
          padding:49px 0px 0px;
          margin-top:60px;
          .row{
            .col{
              .copyright{
                p{
                  color: #001D3E;
                  font-size:14px;
                  font-family:$poppins;
                  font-weight: 500;
                  letter-spacing:-0.3px;
                  line-height:24px;
                  margin:0;
                }
              }
              .footer-secondary-link{
                ul{
                  padding: 0;
                  list-style: none;
                  display:block;
                  margin:0;
                  li{
                    display:inline-block;
                    margin-right:31px;
                    &:last-child{
                      margin-right: 0;
                    }
                    a{
                      color:#001D3E;
                      font-family: $poppins;
                      font-size:14px;
                      font-weight: 600;
                      line-height:26px;
                      
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .labels-category .banner {
    background: linear-gradient(71.35deg, #F0FCFF .97%, #FFF8F9 99.07%);
    height:412px;
    .banner-content{
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 70px;
      width: 100%;
      justify-content:center;
      align-items: center;
      .container-fluid{
        .content-area{
          width: 100%;
          max-width: 730px;
          margin: 0px auto;
          text-align: center;
          h1{
            font-family:"DM-S";
            font-style: normal;
            font-weight: bold;
            font-size: 72px;
            line-height: 78px;
            letter-spacing: -3px;
            color: #364859;
            margin:0;
          }
          p{
            font-family:$poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
            color: #304964;
            margin:0;
            padding-top:20px;
            a{
              color: #304964;
              transition:ease-in-out 0.3s;
              &:hover{
                opacity:0.9;
              }
            }
          }
        }
      }
    }
  }
  
}
@media (min-width: 576px) {
}
@media (min-width: 768px) {
  .p-btn{
    padding:22px 50px;
  }
  main{
    .home-banner{
      .banner-content {
       
        bottom:86px;
       
        .container-fluid{
          .content-area{
            h1{
              font-size: 48px;
              line-height: 50px;
            }
          }
        }
      }
      .banner-cartoon {
        position: absolute;
      }
     .cartoon-1 {
        top: 155px;
        left: 10px;
      }
      .cartoon-2 {
        top: 125px;
        right:0px;
      }
      .cartoon-3 {
        bottom: 0;
        left:20%;
      }
      .cartoon-4 {
        bottom: -20%;
        right: 0%;
      }
    }
  }
  .shipping-feature{
    .container-fluid{
      .row{
        .col{
          .left-part{
            .turnround{
              .turn{
                p{
                font-size:18px;
                }
              }
            }
          }
          .right-part{
            p{
              font-size: 16px;
            } 
          }
        }
      }
    }
  }
  
}
@media (min-width: 992px) {
  header{
    .inner-header{
      .container-fluid{
        .navbar{
          padding:43px 0px;
        }
        
      }
    }
  }
  main{
    .home-banner{
      height:724px;
      .banner-content {
        bottom:86px;
        .container-fluid{
          .content-area{
            h1{
              font-size: 72px;
              line-height: 78px;
            }
          }
        }
      }
      .banner-cartoon {
        position: absolute;
      }
     .cartoon-1 {
        top:22%;
        left:0;
      }
      .cartoon-2 {
        top:18%;
        right:20px;
      }
      .cartoon-3 {
        bottom: 10px;
        left:20%;
      }
      .cartoon-4 {
        bottom: -20%;
        right: 0%;
      }
    }
  }
  
}
@media (min-width: 1200px) {
 
}
@media (min-width: 1440px) {
 
}
@media (min-width: 1600px) {
  
}
@media (min-width: 1920px) {
  
}
// .button {
//   background: linear-gradient(to right, #05FBFF,#1E00FF);
//   border-radius: 80px;
//   color: #122dff;
//   display: inline-block;
//   font-size: 20px;
//   padding: 3px;
//   text-decoration: none;
//   width:100px;
//   height:100px;
    
// }